{
  "firestore": [
    {
      "database": "ai-studio-4a2a3f22-c07a-4614-abcc-22e532ce77b7",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
